# Family

./: build.gradle  read.txt
app/: build.gradle
app/src/androidTest/java/com/example/familyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyapplication/: Contacted.java  ContactedInfoActivity.java  ConversationAdapter.java  ConversationList.java  CreateGroupActivity.java  FmlContactAdapter.java  FmlGroupAdapter.java  GPContactAdapter.java  GridViewInScroll.java  GroupActivity.java  GroupPickContactsActivity.java  HeadImageView.java  JoinGroupActivity.java  ListViewInScroll.java  MainApplication.java  ModifyBoardActivity.java  ModifyGroupNameActivity.java
app/src/main/java/com/example/familyapplication/adapter/: ConversationAdapter.java  FmlContactAdapter.java  FmlGroupAdapter.java  FmlRemindAdapter.java  GPContactAdapter.java  MessageAdapter.java
app/src/main/java/com/example/familyapplication/chat/: ChatBigExpressionPresenter.java  ChatFilePresenter.java  ChatImagePresenter.java  ChatRow.java  ChatRowBigExpression.java  ChatRowFile.java  ChatRowImage.java  ChatRowPresenter.java  ChatRowText.java  ChatRowVoice.java  ChatTextPresenter.java  ChatVoicePresenter.java  CustomChatRowProvider.java
app/src/main/java/com/example/familyapplication/db/: Contacts.java  ContactsBaseDao.java  DataBase.java  Users.java  UsersBaseDao.java
app/src/main/java/com/example/familyapplication/list/: ChatMessageList.java  ConversationList.java  GridViewInScroll.java  ListViewInScroll.java
app/src/main/java/com/example/familyapplication/ui/: AddContactsActivity.java  ChatActivity.java  ChatFragment.java  ContactFragment.java  ContactedInfoActivity.java  ConversationListFragment.java  CreateGroupActivity.java  GroupActivity.java  GroupDetailActivity.java  GroupPickContactsActivity.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  (+16 more)
app/src/main/res/drawable/: add_member_btn.xml  border_dark.xml  btn_attention.xml  btn_back.xml  btn_border.xml  btn_long.xml  button_login_bg.xml  button_register_bg.xml  head_circle.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_chat.xml  activity_contacted_info.xml  activity_create_group.xml  activity_group.xml  activity_group_detail.xml  activity_group_pick_contacts.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_modify_birth.xml  activity_modify_board.xml  activity_modify_call.xml  activity_modify_contacted_name.xml  activity_modify_contacted_remarks.xml  activity_modify_contacted_tel.xml  activity_modify_group_name.xml  activity_modify_head.xml  activity_modify_info.xml  activity_modify_inspect.xml  activity_modify_nick.xml  activity_register.xml  activity_remind.xml  fragment_chat.xml  fragment_contact.xml  fragment_conversation_list.xml  fragment_me.xml  fragment_message.xml  fragment_remind.xml  item_contacts.xml  item_grid.xml  item_group.xml  item_head.xml  item_remind.xml  row_contact_with_checkbox.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/familyapplication/: ExampleUnitTest.java
(+15 files in other folders)
