apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
//        config {
//            storeFile file('F:/tool/android-sdk_r24.4.1-windows/android-sdk-windows/.android/debug.keystore')
//            keyPassword ''
//            keyAlias 'androiddebugkey'
//            storePassword ''
//        }
        config {
            storeFile file('C:/Users/ZZY/.android/debug.keystore')
            keyPassword '999419'
            keyAlias 'androiddebugkey'
            storePassword '999419'
        }
//        debug {
//            storeFile file('F:/tool/android-sdk_r24.4.1-windows/android-sdk-windows/.android/debug.keystore')
//            keyPassword ''
//            keyAlias 'androiddebugkey'
//            storePassword ''
//        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.familyapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            //设置jni so 文件路径
            jniLibs.srcDirs = ['libs']
        }
    }
    //use legacy for android > 6.0
    useLibrary 'org.apache.http.legacy'
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.example.familyapplication.db.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //implementation 'org.greenrobot:greendao-generator:3.2.2'
    //    debugImplementation 'com.amitshekhar.andro/id:debug-db:1.0.1'
    implementation project(':easeui')
}

//apply plugin: 'com.google.gms.google-services'
//repositories {
//    mavenCentral()
//}

