<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ModifyHeadActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical" >
        //返回键
        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修 改 头 像"
            android:id="@+id/group_detail_group_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modify_head_modify"
            android:text="确 定"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cccccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp">
        <com.example.familyapplication.list.GridViewInScroll
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modify_head_grid_image"
            android:numColumns="4"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="2dp"/>
    </ScrollView>

</LinearLayout>