<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical" >
        //返回键
        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创 建 新 群"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/create_group_create"
            android:background="@drawable/ease_common_tab_bg"
            android:text="创建"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群名称"
        android:textSize="20sp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_group_name"
        android:hint="请为本群设置名称"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        />

</LinearLayout>