<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical" >
        //返回键
        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="群 组"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cccccc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_btn_create"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_long"
        android:text="新 建 群 组"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_btn_join"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_long"
        android:text="加 入 群 组"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="我的群组"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cccccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <com.example.familyapplication.list.ListViewInScroll
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_lv"/>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cccccc" />


</LinearLayout>